#L	TOKEN                    CLASSE                   VALOR                    

1	enter                    enter                                             
1	galaxy                   galaxy                                            
2	{                        abre_chaves                                       
3	young                    young                                             
3	_a                       id                       _a                       
3	;                        fim_de_comando                                    
4	young                    young                                             
4	_N                       id                       _N                       
4	=                        atribuicao                                        
4	5                        young                    5                        
4	;                        fim_de_comando                                    
5	young                    young                                             
5	_i                       id                       _i                       
5	;                        fim_de_comando                                    
6	young                    young                                             
6	_mod                     id                       _mod                     
6	;                        fim_de_comando                                    
7	master                   master                                            
7	_c                       id                       _c                       
7	=                        atribuicao                                        
7	''                       master                   master vazio             
7	;                        fim_de_comando                                    
8	padawan                  padawan                                           
8	_u                       id                       _u                       
8	=                        atribuicao                                        
8	2343.4333                padawan                  2343.4333                
8	;                        fim_de_comando                                    
10	republic                 republic                                          
10	(                        abre_par                                          
10	_i                       id                       _i                       
10	=                        atribuicao                                        
10	0                        young                    0                        
10	;                        fim_de_comando                                    
10	_i                       id                       _i                       
10	<                        op_rel                   menor                    
10	_N                       id                       _N                       
10	;                        fim_de_comando                                    
10	_i                       id                       _i                       
10	++                       inc                                               
10	)                        fecha_par                                         
10	{                        abre_chaves                                       
11	cpo                      cpo                                               
11	>>                       operador de saida                                 
11	"um numero voce deve digitar: "string                                            
11	;                        fim_de_comando                                    
12	rtwo                     rtwo                                              
12	<<                       operador de entrada                               
12	_a                       id                       _a                       
12	;                        fim_de_comando                                    
13	_mod                     id                       _mod                     
13	=                        atribuicao                                        
13	_a                       id                       _a                       
13	%                        op_arit                  mod                      
13	2                        young                    2                        
13	;                        fim_de_comando                                    
15	jedi                     jedi                                              
15	(                        abre_par                                          
15	_mod                     id                       _mod                     
15	==                       op_rel                   igual                    
15	0                        young                    0                        
15	)                        fecha_par                                         
16	{                        abre_chaves                                       
17	cpo                      cpo                                               
17	>>                       operador de saida                                 
17	"par _a eh \n"           string                                            
17	;                        fim_de_comando                                    
18	}                        fecha_chaves                                      
18	sith                     sith                                              
18	{                        abre_chaves                                       
19	cpo                      cpo                                               
19	>>                       operador de saida                                 
19	"par _a nao eh \n"       string                                            
19	;                        fim_de_comando                                    
20	}                        fecha_chaves                                      
21	}                        fecha_chaves                                      
23	_i                       id                       _i                       
23	=                        atribuicao                                        
23	0                        young                    0                        
23	;                        fim_de_comando                                    
25	yoda                     yoda                                              
25	(                        abre_par                                          
25	_i                       id                       _i                       
25	==                       op_rel                   igual                    
25	0                        young                    0                        
25	)                        fecha_par                                         
25	{                        abre_chaves                                       
26	cpo                      cpo                                               
26	>>                       operador de saida                                 
26	"que bom que capaz de compilar ainda nao sou..."string                                            
26	;                        fim_de_comando                                    
27	}                        fecha_chaves                                      
29	anakin                   anakin                                            
29	;                        fim_de_comando                                    
30	}                        fecha_chaves                                      
